<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/styles/media/Logo.png">
    <title>Website Unit KOR</title>
    <style>
      li {
        margin-bottom: -1.9px;
      }

      ol {
        -webkit-text-fill-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 0px black, 4px 4px 0px black, 6px 6px 0px black;
      }

      footer {
        background-color: whitesmoke;
      }
  
    </style>
  </head>
  <body>
    <div>
       <img class="header__img" src="/styles/media/Logo_Uitm.png" alt="Logo UiTM">
    </div>
      <header style="position: absolute;" id="headers">
        <h2 class="header__styles2">
          UNIT KOKURIKULUM KAMPUS RAUB
        </h2>
      </header>
    <div class="borang__GantiKuliah">
      <embed src="pdf/BORANG GANTI KULIAH[1].pdf#toolbar=0" type="application/pdf" width="100%" height="500px" />
    </div>
  <script type="module" src="./src/main.js">
  </script>

</html>