<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/styles/media/Logo.png">
    <title>Website Unit KOR</title>
    <style>
      li {
        margin-bottom: -1.9px;
      }

      ol {
        -webkit-text-fill-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 0px black, 4px 4px 0px black, 6px 6px 0px black;
      }

      footer {
        background-color: whitesmoke;
      }
  
    </style>
  </head>
  <body>
    <div>
       <img class="header__img" src="/styles/media/Logo_Uitm.png" alt="Logo UiTM">
    </div>
      <header style="position: absolute;">
        <h2 class="header__styles2">
          UNIT KOKURIKULUM KAMPUS RAUB  
        </h2>
      </header>
    <div class="containerVS">
      <img src="/styles/media/VISI MISI.png">
      <img src="/styles/media/PIAGAM.png">
    </div> 
    <div class="sectionIDart__img1">
      <img src="/styles/media/idart.jpg">
    </div>
      <div class="containerMain">
        <div class="container__img"><a href="/kertasKerja.html"><img src="/styles/media/KERTAS KERJA.png" title="Contoh Kertas Kerja bagi aktiviti pelajar" alt="Kertas Kerja"></a></div>
        <div class="container__img2"><a href="/borang.html"><img src="/styles/media/BORANG.png" title="Muat turun borang secara digital" alt="Borang"></a></div>
        <div class="container__img3"><a href="/jadual.html"><img src="/styles/media/JADUAL.png" title="Lihat jadual terkini kelas Kokurikulum" alt="Jadual"></a></div>
        <div class="container__img4"><a href="/surat.html"><img src="/styles/media/SURAT.png" title="Contoh surat-menyurat bagi kem atau aktiviti pelajar" alt="Surat"></a></div>
        <div class="container__img5"><a href="/manual.html"><img src="/styles/media/MANUAL.png" title="Tutorial MANUAL PELAPORAN CDL CQI" alt="Manual"></a></div>
      </div>
    <footer>
      <div class="contact">
        <div class="table__about">
          <table style="width: 200%">
          <tr>
            <th style="width: 16rem">About:</th>
          </tr>
          </table>
        </div>
        <div class="table__quickLink">
          <table style="width: 200%">
          <tr>
            <th style="width: 20rem">Quick Links:</th>
          </tr>
          </table>
        </div>
        <div class="table__contact">
          <table style="width: 200%">
          <tr>
            <th>Contact Us:</th>
          </tr>
          </table>
        </div>
        <div class="table__detailAbout">
          <table style="width: 200%">
            <tr>
              <th>
                <ul style="text-align: left;">
                  <li><a href="https://pahang.uitm.edu.my/index.php/en">UiTM Pahang</a></li>
                  <li>
                    <a class="popup-link" href="#open-image">Organisation Chart</a>
                    
                  </li>
                </ul>
              </th>     
          </table>
        </div>
        <div id="open-image" class="modalBox">
          <div>
            <p><a class="close" title="Close" href="#close" rel="nofollow">X</a></p>
            <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/styles/media/Carta.png" alt="Carta Organisasi" /></p>
          </div>
        </div>
        <div class="table__detailQuickLink">
          <table style="width: 200%">
            <tr>
              <th>
                <ul style="text-align: left;">
                  <li>
                    <a href="https://ufuture.uitm.edu.my/login">UFuture</a>
                  </li>
                  <li>
                    <a href="https://myfinancialsso.uitm.edu.my/fineportal/login#">FinePortal</a>
                  </li>
                  <li>
                    <a href="https://simsweb.uitm.edu.my/SPORTAL_APP/SPORTAL_LOGIN/index_login.htm">Student Portal</a>
                  </li>
                </ul>
              </th>    
          </table>
        </div>
        <div class="table__detailContact">
          <table style="width: 200%">
            <tr>
              <th>
                <ul style="text-align: left; list-style-type: none;">
                  <li>
                  09 - 351 5280
                  <img class="contact__no" src="/styles/media/phone-ringing.png">  
                  </li>
                  <li>
                    <a href="https://www.facebook.com/people/Unit-Kokurikulum-UiTM-Kampus-Raub/100091589515330/">
                      <img class="contact__fb" src="/styles/media/facebook.png">Unit Kokurikulum Raub
                    </a>
                  </li>
                </ul>
              </th>     
          </table>
        </div>
      </div>      
    </footer>    
  </body>
  <script type="module" src="./src/main.js"></script>

</html>
